@import "syntax-variables";

atom-text-editor,
:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter,
:host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line,
:host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection,
:host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide,
:host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide,
:host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character,
:host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor,
:host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region,
:host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line,
:host(.is-focused) .line-number.cursor-line-no-selection,
:host(.is-focused) .line.cursor-line {
  background-color: #3E3F59;
}

.comment {
  color: #57578B;
}

.string {
  color: #6DFEDF;
}

.constant.numeric {
  color: #FFDB7D;
}

.constant.language {
  color: #AE81FF;
}

.constant.character, .constant.other {
  color: #AE81FF;
}

.variable {
  color: #FF6F9F;
}

.keyword {
  color: #7AA5FF;
}

.storage {
  color: #ED4781;
}

.storage.type {
  color: #ED4781;
}

.entity.name.class {
  color: #678BDC;
}

.entity.other.inherited-class {
  color: #678BDC;
}

.entity.name.function {
  color: #2DE0A7;
}

.variable.parameter {
  color: #FFBC69;
}

.entity.name.tag {
  color: #FF6F9F;
}

.entity.other.attribute-name {
  color: #F92672;
}

.support.function {
  color: #66D9EF;
}

.support.constant {
  color: #66D9EF;
}

.support.type, .support.class {
  color: #66D9EF;
}

.support.other.variable {
}

.invalid {
  text-decoration: underline;
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  text-decoration: underline;
  color: #F8F8F0;
  background-color: #AE81FF;
}
