// General
@syntax-text-color: #F1EFF7;
@syntax-cursor-color: #94F2E7;
@syntax-selection-color: #383A62;
@syntax-background-color: #292A44;

// Guide
@syntax-wrap-guide-color: #333454;
@syntax-indent-guide-color: #333454;
@syntax-invisible-character-color: #333454;

// Search
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #F1EFF7;

// Gutter
@syntax-gutter-text-color: #F1EFF7;
@syntax-gutter-text-color-selected: #F1EFF7;
@syntax-gutter-background-color: #292A44;
@syntax-gutter-background-color-selected: #383A62;

// Version control
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
